# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.training2.site
artifactId=aem-training2
version=0.0.1-SNAPSHOT
package=com.aem.training2.site
appId=training-batch2
appTitle=AEM Training Site
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
